
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DirectDemod: Getting Started &#8212; DirectDemod  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DirectDemod: Modules documentation" href="modules.html" />
    <link rel="prev" title="Welcome to DirectDemod’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="DirectDemod: Modules documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DirectDemod’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DirectDemod  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="directdemod-getting-started">
<h1>DirectDemod: Getting Started<a class="headerlink" href="#directdemod-getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>DirectDemod is written in python3 and uses the following libraries:</p>
<p>Mandatory:</p>
<ul class="simple">
<li>scipy</li>
<li>numpy</li>
<li>matplotlib</li>
<li>PIL</li>
<li>colorsys</li>
</ul>
<p>Optional: (Only used for map overlay for NOAA images)</p>
<ul class="simple">
<li>pyorbital</li>
<li>Basemap</li>
<li>cartopy</li>
</ul>
<p>Please make sure you have all the mandatory libraries installed.</p>
<p>Clone the repo into a folder and run “python main.py”. If you get a usage statement, you are good to go. The usage statement has all the commands that can be given to the program.</p>
</div>
<div class="section" id="specific-applications">
<h2>Specific applications<a class="headerlink" href="#specific-applications" title="Permalink to this headline">¶</a></h2>
<p>Following are the application specific guides. Assuming you already know how to record RTLSDR data to a .wav or a .dat file.</p>
</div>
<div class="section" id="to-decode-noaa-image">
<h2>To decode NOAA image<a class="headerlink" href="#to-decode-noaa-image" title="Permalink to this headline">¶</a></h2>
<p>If you want to decode a NOAA IQ data into images you can run the command:</p>
<blockquote>
<div>python main.py -c 137000000 -f 137100000 -d noaa “file.wav”</div></blockquote>
<p>here 13700000 is the centre frequency of the input file. 137100000 is the frequency of the satellite. “-d noaa” tells the program to use a noaa decoder on this. You should change these to match the file you have. When you run this, it will continuously print the status of decoding.</p>
<p>If you are skeptical if these settings are right and just want to test a portion of your file you can use the -s and -e options. For example if I want to just decode the file from 1000000 sample number to 2000000 sample number I can use the command,</p>
<blockquote>
<div>python main.py -c 137000000 -f 137100000 -s 1000000 -e 2000000 -d noaa “file.wav”</div></blockquote>
<p>This is especially helpful to just do a small test run to make sure it has found the signal.</p>
<p>This will just generate a black and white image, and a color image if right channels are detected. You can have a look at other commands from the usage statement.</p>
<p>In case the signal is not found or is very noisy you can do the following trouble shooting:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>sometimes I and Q channels migt be swapped, so use the -q flag to try to un-swap and try decoding.</dt>
<dd>e.g. python main.py -c 137000000 -f 137100000 -q -d noaa “file.wav”</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If the signal is very noisy, you can play around with the bandwidth of the main filter by using the -b option</dt>
<dd>e.g. python main.py -c 137000000 -f 137100000 -b 1000000 -d noaa “file.wav”</dd>
</dl>
</li>
<li>Try opening the file in a gui like SDRSHARP and make sure you can see and hear the characteristic NOAA waterfall. Note down the frequency and make sure you are providing accurate inputs to the program.</li>
</ul>
</div>
<div class="section" id="to-get-sync-locations-in-iq-recordings">
<h2>To get sync locations in IQ recordings<a class="headerlink" href="#to-get-sync-locations-in-iq-recordings" title="Permalink to this headline">¶</a></h2>
<p>Currently the program has implementations of NOAA, Meteor M2 and Funcube (similar cubesats) so that accurate sync locations within the file could be found.</p>
<p>Similar to NOAA image extraction, if you provide the flag -sync, the program will generate a .csv file with the corresponding sync locations.
For Funcube or Meteor satellites, the process is similar, but no need to pass -sync flag, the .csv file will be automatically generated.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DirectDemod: Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#specific-applications">Specific applications</a></li>
<li><a class="reference internal" href="#to-decode-noaa-image">To decode NOAA image</a></li>
<li><a class="reference internal" href="#to-get-sync-locations-in-iq-recordings">To get sync locations in IQ recordings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to DirectDemod’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">DirectDemod: Modules documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gettingstarted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="DirectDemod: Modules documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DirectDemod’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DirectDemod  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Vinay C K (7andahalf).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>